<!DOCTYPE html>
<html> <!--comment-->
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="TryIt is a platform that connects a community of people excited about offering and trying new experiences">
  <meta name="keywords" content="experience community try connect meet people learn">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/destino.css"/>
  <title>TryIt! - Cooking</title>
</head>
<body>
    <header class="sticky-top" style="background-color:white">     
        <div class="row align-items-end">
            <div class="col-4">
                <nav class="navbar navbar-expand-lg navbar-light" >				
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link text-link" href="../index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-link" href="joinus.html">Want to join us?</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-link" href="aboutus.html">About us</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </nav>
            </div>
            <div class="col-4 justify-content-center">
              <h1 class="text-center"><a class="logo" href="../index.html">TryIt!</a></h1>
            </div>
          </div>
      </div>   
	<hr>
    </header>
    <main>
      <div class="container-fluid m-0 p-0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 col-md-3 col-lg-2 side-menu">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active text-link" aria-current="page" href="cooking.html">Cooking</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-link" href="#">Crafts</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-link" href="#">Photography</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-link" href="#">Sports</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-link" href="#">Try something random</a>
                          </li>
                      </ul>   
                </div>
                <div class="col-12 col-sm-8 col-lg-10">
                    <div class="container">
                      <div class="row justify-content-center">
                        <h2 class="h1 m-2">Cooking</h2>
                      </div>
                            <div class="d-flex flex-row flex-wrap justify-content-center">
                              <section class="box-options">
                                <a href="betular.html"><img src="https://conlagentenoticias.com/wp-content/uploads/2020/12/dami%C3%A1n-betular.jpeg" width="100%" height="75%"><div>Cooking at Betular Academy</div></a>
                              </section>  
                              <section class="box-options">
                                <a href="#"><img src="https://media.gettyimages.com/photos/today-our-cheef-is-grandpa-picture-id1195401381?k=20&m=1195401381&s=612x612&w=0&h=DFhhPgTCGRJuFOj_sN0J7hrSYlHP8bhfQ1qyMU-aKMk=" width="100%" height="75%"><div>Learn do Asado with Pancho</div></a>
                              </section>  
                              <section class="box-options">
                                <a href="#"><img src="https://static.wikia.nocookie.net/thekaratekid/images/6/63/Unknown-1.jpeg/revision/latest/top-crop/width/360/height/360?cb=20130703172638" width="100%" height="75%"><div>Learn do Sushi with Miyagi</div></a>
                              </section>  
                              <section class="box-options">
                                <a href="betular.html"><img src="https://conlagentenoticias.com/wp-content/uploads/2020/12/dami%C3%A1n-betular.jpeg" width="100%" height="75%"><div>Cooking at Betular Academy</div></a>
                              </section>  
                              <section class="box-options">
                                <a href="#"><img src="https://media.gettyimages.com/photos/today-our-cheef-is-grandpa-picture-id1195401381?k=20&m=1195401381&s=612x612&w=0&h=DFhhPgTCGRJuFOj_sN0J7hrSYlHP8bhfQ1qyMU-aKMk=" width="100%" height="75%"><div>Learn do Asado with Pancho</div></a>
                              </section>  
                              <section class="box-options">
                                <a href="#"><img src="https://static.wikia.nocookie.net/thekaratekid/images/6/63/Unknown-1.jpeg/revision/latest/top-crop/width/360/height/360?cb=20130703172638" width="100%" height="75%"><div>Learn do Sushi with Miyagi</div></a>
                              </section>  
                              <section class="box-options">
                                <a href="betular.html"><img src="https://conlagentenoticias.com/wp-content/uploads/2020/12/dami%C3%A1n-betular.jpeg" width="100%" height="75%"><div>Cooking at Betular Academy</div></a>
                              </section>  
                              <section class="box-options">
                                <a href="#"><img src="https://media.gettyimages.com/photos/today-our-cheef-is-grandpa-picture-id1195401381?k=20&m=1195401381&s=612x612&w=0&h=DFhhPgTCGRJuFOj_sN0J7hrSYlHP8bhfQ1qyMU-aKMk=" width="100%" height="75%"><div>Learn do Asado with Pancho</div></a>
                              </section>  
                              <section class="box-options">
                                <a href="#"><img src="https://static.wikia.nocookie.net/thekaratekid/images/6/63/Unknown-1.jpeg/revision/latest/top-crop/width/360/height/360?cb=20130703172638" width="100%" height="75%"><div>Learn do Sushi with Miyagi</div></a>
                              </section>  
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <hr>
		<a class="text-link" href="contact.html">Contact us</a>
    </footer>
<script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
