<!DOCTYPE html>
<html> <!--comment-->
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TryIt is a platform that connects a community of people excited about offering and trying new experiences">
    <meta name="keywords" content="experience community try connect meet people learn">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/destino.css"/>
    <title>TryIt!</title>
</head>
<body>
    <header class="sticky-top" style="background-color:white">
        <div class="row align-items-end">
            <div class="col-4">
                <nav class="navbar navbar-expand-lg navbar-light" >				
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link text-link" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-link" href="pages/joinus.html">Want to join us?</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-link" href="pages/aboutus.html">About us</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </nav>
            </div>
            <div class="col-4 justify-content-center">
                <h1 class="text-center"><a class="logo" href="index.html">TryIt!</a></h1>
            </div>
          </div>
      </div>
	<hr>
    </header>
    <main>
        <div class="container-fluid m-0 p-0">
            <div class="row justify-content-start m-0">
                <div class="col-sm-12 col-md-12 col-lg-12">  
                    <p class="h2 font-weight-bold text-center">Try new things and rewire your mind</p>
                </div>
            </div>
        </div>
        <!--Side menu---------------------->
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 col-md-3 col-lg-2 side-menu">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active text-link" aria-current="page" href="pages/cooking.html">Cooking</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-link" href="#">Crafts</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-link" href="#">Photography</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-link" href="#">Sports</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-link" href="#">Try something random</a>
                          </li>
                      </ul>   
                </div>
              <!--Picture---------------------->
                <div class="col-sm-8 col-md-8 col-lg-10 ">
                    <img src="https://st3.depositphotos.com/9880800/15095/i/950/depositphotos_150957342-stock-photo-people-having-fun-at-home.jpg" class="img-fluid" alt="people">
                </div>
            </div>
        </div>
        <!--Video----------------------------->
        <div class="container-fluid p-4">
            <div class="row">
              <div class="col-md-8 col-lg-6">      
                <h2>Brain benefits of trying new things:</h2>                
                <iframe width="100%" height="390" src="https://www.youtube.com/embed/LNHBMFCzznE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
        </div>
    </main>
    <footer>
        <hr>
		<a class="text-link m-3" href="pages/contact.html">Contact us</a>
    </footer>
<script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
